*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(../css/img/fondo3.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    color: orange;
    font-family: 'roboto', sans-serif;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
html{ 
    height: 100%;
}
.logo {
    font-size: 45px;
    border-top: solid thick orange;
    background-color: black;
}
nav {
    background-color: black;
    border: 15px;
    border-bottom: thick orange solid;
}
.nav-ul{
    list-style: none;
    display: flex;
    padding: 20px;
    justify-content: flex-end;
}
nav a {

    color: orange;
    text-decoration: none;
    padding: 15px;
}
nav a:hover {
    color: black;
}
.titulo {
    font-size: 2.5em;
    padding-top: 20px;
    text-align: center;
}
.sub-titulo {
    font-size: 1.5em;
    text-align: center;
}
.PCs {
    font-size: 1em;
    padding-left: 10px;
}
.PCs_varias {
    padding-bottom: 50px;
}
.img_PCs {
    display: flex;
    border: orange solid;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}
.fotos {
    height: 250px;
    width: auto;
}
.footerNav {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: black;
    
}
.footerNav a {
    color: orange;
    text-decoration: none;
}
.footerNav a:hover {
    color: whitesmoke;
}
footer {
    background-color: rgb(0, 0, 0);
    border-top: orange solid thick;
    border-bottom: orange solid thick;
    margin-top: auto;
}

.header {
    grid-area: header;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}
.grid-conteiner{
    display: grid;
    gap: 2px;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    grid-template-columns: auto;
    grid-template-rows: 120px auto 100px;
}
@media (max-width: 320px) {
  .logo {
      text-align: center;
  }
  nav {
    background-color: rgb(46, 44, 44);
}
footer {
    margin-top: 350px;
}
.fotos {
    height: 110px;
    width: auto;
}
}
/* productos*/
.Nav__article--menu2{
    text-align: right;
    border: 15px;
    border-top: thick orange solid;
    border-bottom: thick orange solid;
}
.Nav__article--menu2 a{
    text-decoration: none;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 15px;
    margin-top: 40px;
    
} 
/*contacto*/
.grid-conteiner__contacto{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px 50px auto 100px;
    gap: 2px;
    grid-template-areas: 
    "header2"
    "navbar"
    "main2"
    "footer2";
}

.header2 {
    grid-area: header2;
}
nav {
    background-color: rgb(62, 61, 61);
    grid-area: navbar;
}
.main2 {
    grid-area: main2;
}
.footer2 {
    grid-area: footer2;
}

.contenedor_formulario{
    border: orange solid thin;
    width: 400px;
    background: black;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
}
.contenedor_formulario legend{
    font-size: 22px;
    margin-bottom: 20px;
}
.controls{
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    background: #101010;
    border:orange thin solid;
    font-size: 18px;
}
.botons{
    background: #101010;
    border: none;
    width: 100%;
    height: 3%;
    margin: 15 0 5 0;
}
/* Cuenta*/
.titulo_cuenta{
    text-align: center;
    font-size: 22px;
}

.form_contenedor{
    border: orange solid thin;
    width: 400px;
    background: black;
    padding: 30px;
    margin: auto;
    margin-top: 50px;
    border-radius: 4px;
}
/* carrito*/
.titulo_carrito{
    text-align: center;
    font-size: 22px;
}